{
  "outputDirectory": "build/web",
  "cleanUrls": true,
  "buildCommand": "flutter pub get && flutter build web --release",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
